{
  "manifest_version": 3,
  "name": "英汉翻译",
  "version": "1.2",
  "description": "双击单词，统一以英语作为源语言翻译成中文。音标支持中国人更熟悉的中国音标，也可一键切换为标准国际音标。",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 